# nerde-yesem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thekusch/nerdeyesem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekusch/nerdeyesem/: LocationListenerService.kt  LocationPermission.kt  LocationProviderStatus.kt  MainActivity.kt  TakeScreenshot.kt
app/src/main/java/com/thekusch/nerdeyesem/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/thekusch/nerdeyesem/data/: EndPoints.kt  Resource.kt  RetrofitProvider.kt  Status.kt
app/src/main/java/com/thekusch/nerdeyesem/data/model/: UserRating.kt
app/src/main/java/com/thekusch/nerdeyesem/data/model/detailed/: DetailedResult.kt  User.kt
app/src/main/java/com/thekusch/nerdeyesem/data/model/nearby/: Location.kt  NearbyRestaurant.kt  NearbyResult.kt  Popularity.kt  Restaurant.kt  UserLocation.kt
app/src/main/java/com/thekusch/nerdeyesem/fingerprint/: LoginHelper.kt
app/src/main/java/com/thekusch/nerdeyesem/locations/: LocationListenerService.kt  LocationProviderStatus.kt
app/src/main/java/com/thekusch/nerdeyesem/ui/: FragmentDetailedScreen.kt  FragmentHomeScreen.kt  FragmentLoginScreen.kt
app/src/main/java/com/thekusch/nerdeyesem/viewmodel/: ApiDataSource.kt  NetworkDataClass.kt  NetworkViewModel.kt
app/src/main/res/drawable/: detailed_bottom_userrating.xml  home_header.xml  ic_access_time_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_phone_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_whatshot_black_24dp.xml  recyclerview_divider.xml  vertical_divider.xml  white_stroke_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_restaurant.xml  fragment_home_screen.xml  fragment_login_screen.xml  recyclerview_list_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thekusch/nerdeyesem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
